---------------------------------------------------------------------
          PRUEBA DE UNIÓN DE LOS SENSORES Y GPS 
  El programa empezó  -> 2021-08-28 14:18:35
---------------------------------------------------------------------

          Toma de datos -->  2021-08-28 14:19:04
GPS  b'$GPRMC,,V,,,,,,,,,,N*53\r\n'
Fecha = 0/0/0
Hora=0:0:0
Latitud = 0° 0'0.00     Longitud = 0° 0'0.0,0

Temperatura Ambiente      = 20.614 [ºC]
Humedad Relativa del aire = 52.942 [%]
Luz Ambiente              = 514.535 [lux]
Radiación UV              = 4.174 [nW/cm^2]
---------------------------------------------------------------------
          Toma de datos -->  2021-08-28 14:20:33
GPS  b'$GPVTG,,,,,,,,,N*30\r\n'
Fecha = 0/0/0
Hora=0:0:0
Latitud = 0° 0'0.00     Longitud = 0° 0'0.0,0

Temperatura Ambiente      = 20.613 [ºC]
Humedad Relativa del aire = 52.942 [%]
Luz Ambiente              = 532.582 [lux]
Radiación UV              = 4.333 [nW/cm^2]
---------------------------------------------------------------------
          Toma de datos -->  2021-08-28 14:22:01
GPS  b'$GPGGA,,,,,,0,00,99.99,,,,,,*48\r\n'
Fecha = 0/0/0
Hora=0:0:0
Latitud = 0° 0'0.00     Longitud = 0° 0'0.0,0

Temperatura Ambiente      = 20.625 [ºC]
Humedad Relativa del aire = 52.942 [%]
Luz Ambiente              = 551.178 [lux]
Radiación UV              = 4.406 [nW/cm^2]
---------------------------------------------------------------------
